# .Net_testProjects

./: README.md
AngularWebAPI/: AngularWebAPI.sln
AngularWebAPI/AngularWebAPI_Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularWebAPI/AngularWebAPI_Angular/src/: index.html
BookReport/BookReport/: BookReport.sln
BookReport/BookReport/BookReport/: BookReport.csproj  FamilyModel.cs  FastReportTest.cs  Program.cs
BookReport/BookReport/BookReport/in/: Simple List.frx
BookReportTest/BookReportTest/: BookReportTest.sln
BookReportTest/BookReportTest/BookReportTest/: Program.cs
EmblaFtReport/sample_Fast_Report/: sample_Fast_Report.sln
EmblaFtReport/sample_Fast_Report/sample_Fast_Report/: FamilyModel.cs  Program.cs  Utils.cs  packages.config  sample_Fast_Report.csproj
EmpDepAngDotNetCrud/testone/: Startup.cs
EmpDep_AngDotnet/: EmpDep_AngDotnet.sln
EmpDep_AngDotnet/EmpDep_AngDotnet/: EmpDep_AngDotnet.csproj  Program.cs  Startup.cs
FastReportExample/: FastReportExample.sln  README.md
FastReportExample/Backup files/: report.frx
FastReportExample/FastReportExample/: FastReportExample.csproj  Generate.cs  Person.cs  Program.cs
FastReportTesting/: FastReportTesting.sln
FastReportTesting/FastReportTesting/: Data.cs  FastReportTesting.csproj  Generate.cs  Person.cs  Program.cs
FastReportTesting/FastReportTesting/in/: report.frx
ProjectAPI/: ProjectAPI.sln
ProjectAPI(Data read from json and crud)/ProjectAPI/: Projects.cs
ProjectAPI/AngularAPI/: README.md  package-lock.json  package.json
ProjectAPI/ProjectAPI/: Program.cs  Projects.cs
SuperHero_API/: SuperHero_API.sln
SuperHero_API/SuperHeroAPI/: SuperHero.cs
(+30 files in other folders)
