<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="in\" />
    <Folder Include="out\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.Compat" Version="2022.2.0" />
    <PackageReference Include="FastReport.OpenSource" Version="2022.2.17" />
    <PackageReference Include="FastReport.OpenSource.Data.Json" Version="2021.4.0" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2022.2.17" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Core" Version="3.5.21022.801" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
